# Anomaly Detection using Isolation Forest (scikit-learn)

Source: https://blog.paperspace.com/anomaly-detection-isolation-forest/  
Update: https://github.com/jehopark/anomaly_detection.git

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.ensemble import IsolationForest

In [12]:
url = "https://raw.githubusercontent.com/jehopark/anomaly_detection/main/Salaries.csv" # data with outliers
url2 = "https://raw.githubusercontent.com/jehopark/anomaly_detection/main/Salaries_na.csv" # data with missing values
df = pd.read_csv(url)
df.head(11)

         rank discipline  phd  service     sex      salary
0        Prof          B   56       49    Male      186960
1        Prof          A   12        6    Male       93000
2        Prof          A   23       20  Female  1105150000
3        Prof          A   40       31    Male      131205
4        Prof          B   20       18    Male      104800
5        Prof          A   20       20    Male      122400
6   AssocProf          A   20       17    Male       81285
7        Prof          A   18       18    Male      126300
8        Prof          A   29       19    Male       94350
9        Prof          A   51       51    Male       57800
10       Prof          B   39       33    Male      128250

In [13]:
# model here
model=IsolationForest(n_estimators=50, max_samples='auto', contamination=float(0.03),max_features=1.0)
model.fit(df[['salary']])

IsolationForest(contamination=0.03, n_estimators=50)

In [14]:
df['scores']=model.decision_function(df[['salary']])
df['anomaly']=model.predict(df[['salary']])
df.head(20)

         rank discipline  phd  service     sex      salary    scores  anomaly
0        Prof          B   56       49    Male      186960  0.077951        1
1        Prof          A   12        6    Male       93000  0.349744        1
2        Prof          A   23       20  Female  1105150000 -0.035021       -1
3        Prof          A   40       31    Male      131205  0.311714        1
4        Prof          B   20       18    Male      104800  0.378113        1
5        Prof          A   20       20    Male      122400  0.346481        1
6   AssocProf          A   20       17    Male       81285  0.340875        1
7        Prof          A   18       18    Male      126300  0.342679        1
8        Prof          A   29       19    Male       94350  0.329350        1
9        Prof          A   51       51    Male       57800  0.165021        1
10       Prof          B   39       33    Male      128250  0.329821        1
11       Prof          B   23       23    Male  1347780000 -0.048669       -1
12   AsstProf          B    1        0    Male       88000  0.342236        1
13       Prof          B   35       33    Male      162200  0.214391        1
14       Prof          B   25       19    Male      153750  0.283237        1
15       Prof          B   17        3    Male      150480  0.314402        1
16   AsstProf          B    8        3    Male       75044  0.340690        1
17   AsstProf          B    4        0    Male       92000  0.364219        1
18       Prof          A   19        7    Male      107300  0.368495        1
19       Prof          A   29       27    Male      150500  0.314402        1

In [15]:
# print anomaly
anomaly=df.loc[df['anomaly']==-1]
anomaly_index=list(anomaly.index)
print(anomaly)

        rank discipline  phd  service     sex      salary    scores  anomaly
2       Prof          A   23       20  Female  1105150000 -0.035021       -1
11      Prof          B   23       23    Male  1347780000 -0.048669       -1
53  AsstProf          A    5        3  Female  7350000000 -0.174917       -1

### References:
- https://ai.plainenglish.io/how-to-find-outliers-and-anomalies-using-isolation-forest-388e5fec2762
- https://towardsdatascience.com/anomaly-detection-with-isolation-forest-visualization-23cd75c281e2
- https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html